<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Application\Handlers\Handlers.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Authentication\Authentication.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\DataAccess\DataAccess.csproj"/>
        <ProjectReference Include="..\Endpoints\Endpoints.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core"/>
    </ItemGroup>
</Project>
