# SocialWeb

./: Directory.Build.props  Directory.Packages.props  README.md  SocialWeb.sln
src/Application/Core/: Core.csproj  IApplicationCoreMarker.cs
src/Application/Core/Behaviours/: ValidationBehaviour.cs
src/Application/Core/Configuration/: PaginationConfiguration.cs
src/Application/Core/Contracts/: ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Handlers/: Handlers.csproj  IApplicationHandlersMarker.cs
src/Application/Handlers/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Application/Handlers/Errors/: ValidationErrors.cs
src/Application/Handlers/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Application/Handlers/Friendship/Commands/: RemoveFriendshipCommand.cs  RemoveFriendshipCommandHandler.cs  RemoveFriendshipCommandValidator.cs
src/Application/Handlers/Friendship/Events/: PublishIntegrationEventOnFriendshipRemovedDomainEvent.cs
src/Application/Handlers/Friendship/Queries/GetFriendshipsForUserId/: GetFriendshipForUserIdQuery.cs  GetFriendshipForUserIdQueryHandler.cs
src/Application/Handlers/FriendshipRequest/Commands/AcceptFriendshipRequest/: AcceptFriendshipRequestCommand.cs  AcceptFriendshipRequestCommandHandler.cs  AcceptFriendshipRequestCommandValidator.cs
src/Application/Handlers/FriendshipRequest/Commands/RejectFriendshipRequest/: RejectFriendshipRequestCommand.cs  RejectFriendshipRequestCommandHandler.cs  RejectFriendshipRequestCommandValidator.cs
src/Application/Handlers/FriendshipRequest/Events/FriendshipRequestAccepted/: CreateFriendshipOnFriendshipRequestAcceptedDomainEventHandler.cs
src/Application/Handlers/FriendshipRequest/Events/FriendshipRequestRejected/: PublishIntegrationEventOnFriendshipRequestRejectedDomainEvent.cs
src/Application/Handlers/FriendshipRequest/Events/FriendshipRequestSent/: PublishIntegrationEventOnFriendshipRequestSentDomainEventHandler.cs
src/Application/Handlers/FriendshipRequest/Queries/GetPendingFriendshipRequests/: GetPendingFriendshipRequestsQuery.cs  GetPendingFriendshipRequestsQueryHandler.cs
src/Application/Handlers/FriendshipRequest/Queries/GetSentFriendshipRequests/: GetSentFriendshipRequestsQuery.cs  (+1 more)
src/Application/Handlers/Image/Commands/: UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadImageCommandValidator.cs
src/Application/Handlers/User/Events/: PublishIntegrationEventOnUserCreatedDomainEvent.cs
src/Application/Mapping/: ImageMapping.cs  Mapping.csproj
src/Domain/Domain.Core/: Domain.Core.csproj
src/Domain/Domain.Core/Friendship/: Friendship.cs  IFriendshipRepository.cs
src/Domain/Domain.Core/Friendship/Events/: FriendshipRemovedDomainEvent.cs
src/Domain/Domain.Core/FriendshipRequest/: FriendshipRequest.cs  IFriendshipRequestRepository.cs
src/Domain/Domain.Core/FriendshipRequest/Events/: FriendshipRequestAcceptedDomainEvent.cs  FriendshipRequestRejectedDomainEvent.cs  FriendshipRequestRemovedDomainEvent.cs  FriendshipRequestSentDomainEvent.cs
src/Domain/Domain.Core/Image/: IImageRepository.cs  Image.cs
src/Domain/Domain.Core/Services/: FriendshipService.cs  IPasswordHashChecker.cs  ImageService.cs
src/Domain/Domain.Core/User/: IUserRepository.cs  User.cs
src/Domain/Domain.Core/User/Events/: UserCreatedDomainEvent.cs
src/Infrastructure/Authentication/: Authentication.csproj  JwtProvider.cs  UserIdentifierProvider.cs
src/Infrastructure/Authentication/Cryptography/: PasswordHasher.cs
src/Infrastructure/Authentication/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Authentication/Settings/: JwtSettings.cs
src/Infrastructure/DataAccess/: DataAccess.csproj  IDataAccessMarker.cs
src/Infrastructure/DataAccess/Configuration/: ImageStorageConfiguration.cs
src/Infrastructure/DataAccess/Context/: DatabaseContext.cs
src/Infrastructure/DataAccess/EntityTypeConfiguration/: FriendshipConfiguration.cs  FriendshipRequestConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
src/Infrastructure/DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/DataAccess/Migrations/: 20231027151826_Initial.Designer.cs  20231027151826_Initial.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/DataAccess/Repositories/: FriendshipRepository.cs  FriendshipRequestRepository.cs  ImageRepository.cs  LocalImageRepository.cs  UserRepository.cs
src/Presentation/Endpoints/: Endpoints.csproj  IEndpointMarker.cs
src/Presentation/Endpoints/Authentication/Contracts/: AuthCommand.cs
src/Presentation/Endpoints/Authentication/Endpoints/: LoginEndpoint.cs  RegisterEndpoint.cs
src/Presentation/Endpoints/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Endpoints/Friendship/Contracts/: FriendshipsForUserQuery.cs  RemoveFriendship.cs
src/Presentation/Endpoints/Friendship/Endpoints/: GetFriendshipsForUserEndpoint.cs  RemoveFriendshipEndpoint.cs
src/Presentation/Endpoints/FriendshipRequest/Contracts/: FriendshipRequestQuery.cs  PendingFriendshipRequestsQuery.cs  SentFriendshipRequestsQuery.cs
src/Presentation/Endpoints/FriendshipRequest/Endpoints/: AcceptFriendshipRequestEndpoint.cs  GetPendingFriendshipRequestsEndpoint.cs  GetSentFriendshipRequestsEndpoint.cs  RejectFriendshipRequestEndpoint.cs
src/Presentation/Endpoints/Image/Contracts/: ImagesForSpecificUserQuery.cs  UploadImageRequest.cs
src/Presentation/Endpoints/Image/Endpoints/: GetImagesForSpecificUserQueryEndpoint.cs  UploadImageEndpoint.cs
src/Presentation/Endpoints/User/Contracts/: FriendshipRequestCommand.cs  PaginationQuery.cs  UserIdOrNameQuery.cs
src/Presentation/Endpoints/User/Endpoints/: GetAllUsersEndpoint.cs  GetUserByIdOrNameEndpoint.cs  SendFriendshipRequestEndpoint.cs
src/Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
(+44 files in other folders)
