<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Application.Handlers</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain.Common\Domain.Common.csproj"/>
        <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj"/>
        <ProjectReference Include="..\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\DataAccess.Contracts\DataAccess.Contracts.csproj"/>
        <ProjectReference Include="..\Mapping\Mapping.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Features">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.2\Microsoft.AspNetCore.Http.Features.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
