<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Infrastructure.Authentication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\DataAccess.Contracts\DataAccess.Contracts.csproj"/>
    </ItemGroup>
</Project>
