<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Presentation.Endpoints</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\..\Application\Handlers\Handlers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Authentication\"/>
    </ItemGroup>

</Project>
